<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_common_bg"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:paddingBottom="6dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="62dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="content" />
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <View style="@style/LineStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@drawable/selector_common_left"
            android:textColor="@color/cancel_text"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="取消" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="46dp"
            android:background="@color/line" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@drawable/selector_common_right"
            android:textColor="@color/confirm_text"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="确定" />

    </LinearLayout>
</LinearLayout>